.secshn{
	font-size: 20px;
}

.jgf{
	margin: 10px;
}

img{
	margin-right: 10px ;
}
 li {
    list-style-type: none; /* Убираем маркеры */
   }
 
 .fiv1{
 	border:5px solid blue;
 	width: 140px;
 	margin: 10px;
 	margin-left: 35px;
 	padding: 5px;
 	display: inline-block;
 }

 .fiv2{
 	border:5px solid blue;
 	width: 140px;
 	margin: 10px;
 	margin-left: 20px;
 	padding: 5px;
 	display: inline-block;
 }

 .fiv3{
 	border:5px solid blue;
 	width: 140px;
 	margin: 10px;
 	margin-left: 35px;
 	padding: 5px;
 	display: inline-block;
 }
 

 .fiv4{
 	border:5px solid blue;
 	vertical-align: top;
 	width:140px ;
 	height: 235px;
 	margin: 10px;
 	margin-left: 20px;
 	padding: 5px;
 	display: inline-block;
 	font-size: 19px;
 }


 .fiv5{
 	border:5px solid blue;
 	width:140px;
 	margin: 10px;
 	margin-left: 35px;
 	padding: 5px;
 	display: inline-block;
 }
 .fiv6{
 	border:5px solid blue;
 	width: 140px;
 	margin: 10px;
 	margin-left: 20px;
 	padding: 5px;
 	display: inline-block;
 }

 ul{
	padding-left: -30px;
 	margin-left: -30px;
 }

.fg{
	font-size: 15px;
}
