*{
	box-sizing:border-box;
}


.logo{
	font-family: 'Original Surfer', cursive;
	span{
		display: inline-block;
    	text-transform: uppercase;
    	font-size: 1.4rem;
    	margin-top: 1rem;
    	margin-left: 1rem;

	}
}






/*-----------------------------MENU__BURGER START-------------------------------------------*/
.main-header{
	background: #fff;
	padding-bottom: 37rem;
}
.menu {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  margin-right: -12rem;
  margin-top: -4.6rem;
  z-index: 6;
}

.menu span,
.menu span::before,
.menu span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #222;
}
.menu span::before,
.menu span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu span::before {
  transform: translateY(-5px);
}
.menu span::after {
  transform: translateY(5px);
}
.menu_active span:before{
  transform: rotate(-45deg);
}
.menu_active span{
	height: 0;
}
.menu_active{
	right: -12%;
	top:1.5rem;
}
.menu_active span:after {
  transform: rotate(45deg);
}
.menu-block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-nav a {
  text-decoration: none;
  color: #222;
  text-transform: uppercase;
  font-weight: 100;
  display: block;
  margin-right: 20px;
  transition: 1s;
}
.menu-nav {
  transition: 1s;
    transform: scaleX(0) translateX(0%);
    transform-origin: right center;
    opacity: 0;
    visibility: hidden;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    margin-right: -53px;
    button{
    	display: block;
    	border:none;
    	padding: 0px 9px;
    }
}
.menu-nav_active{
        transform: scaleX(1) translateX(0%);
    	opacity: 1;
    	visibility: visible;
    	height: 100vh;
    	border-radius: 0px;
    	position: absolute;
    	top: -49px;
    	left: -8px;
    	margin-left: 0px;
    	width: 102.2%;
    	text-align: center;
    	z-index: 5;
    	transition: 1s;
}
.nav-logo{
	font-family: 'Original Surfer', cursive;
	text-align: left;
	p{
		text-transform: uppercase;
    	margin-left: 2rem;
    	margin-top: 1rem;
    	font-size: 1.4rem;
	}
}
.link-list{
	margin-top: 6rem;
}
.car{
	
	border-radius:5%;
	background: #FFD700;
	color: #222;
	margin-left: 29%;
	margin-top: 5rem;
}
.body_active{
	overflow: hidden;
}
.bodytwo_active{
	    overflow: visible;
}

/*-----------------------------MENU__BURGER END-------------------------------------------*/
.main-display{
	.img{
		width: 12rem;
    	border-radius: 5%;
    	height: 5rem;
    	margin-left: 1rem;
    	left: -2.05rem;
    	top: -1px;

	}
}
/*--------------------------3D___card START-------------------------------*/
.warp{
	background: url(../img/main-img_subi/main-bg.jpg)center no-repeat;
	position: absolute;
	width: 100%;
	height: 90%;
	top:0;
	left:0;
	display:flex;
	justify-content: center;
	align-items: center;
	border:none;
	margin-top: 4rem;
    background-position-y: 1rem;
    padding-top: 15rem;

}
.card{
	width: 224px;
    height: 207px;
	position: relative;
	perspective: 1000px;
	width: 12rem;
    border-radius: 5%;
    height: 5rem;
    left: -0.05rem;
    top: -1px;
    margin-top: -7rem;
    width: 10rem;
    margin-left: 1.5rem;


}
.back{
	background:#00FA9A ;
	transform: rotateY(180deg);
	color:#000;
}
.img,.back{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	display:flex;
	justify-content: center;
	align-items: center;
	transition: 1s;
	backface-visibility: hidden;
	border-radius: 5%;
}
.card_active img{
	transform: rotateY(180deg);
}
.card_active .back {
	transform: rotateY(360deg);
	height: 12rem;
    margin-top: -3rem;
    width: 14rem;
    left: -2rem;

}
.contakt-main-display{
	display: block;
	h5{
		text-transform: uppercase;
		

	}
	a{
		text-decoration: none;
		color:#F08080;
	}
}
/*-------------------------------3D__CARD__AND-------------------*/
.coleсtion{
	text-align: center;
	h3{
		margin: 1.5rem auto 1rem;
	}
	p{
		font-size: 1.2rem;
		margin-bottom: 2rem;
	}
	&-img{
		&-one{
			width: 14rem;
			height: 11rem;
			margin-bottom: 0.3rem;
		}
		&-two{
			width: 8rem;
    		height: 11rem;
    		margin-bottom: 0.3rem;
		}
		&-tree{
			width: 8rem;
    		height: 12rem;
			
		}
		&-fore{
			width: 14rem;	
			height: 12rem;
		}
	}
	&-btn{
		text-transform: uppercase;
		padding: 0.5rem 1rem;
		margin-top: 2rem;
		margin-bottom: 1rem;
		border:1px solid #222;
	}
}

.feature{
	&-img img{
		width: 17rem;
		height: 20rem;
		margin-left: 15%;
		border-radius:8%;

		
	}
	&-block{
		margin-top: 5rem;
		
	}
	&-text{
		text-align: center;
		button{
			border: 1px solid #222;
			box-shadow: -4px 5px 11px #222;
			border-radius: 3%;
			padding: 0.5rem 1rem;
			text-transform: uppercase;
			background: #FFB6C1;
			margin-bottom: 1rem;
			border-radius:1rem;
		}
		h3{
			font-family: 'Amatic SC',cursive;
    		font-size: 2.5rem;
    		margin-top: 1rem;
    		text-transform: uppercase;
		}
	}
	
	small{
		display: block;
	    margin: -0.5rem 0 1rem 0;
	    font-size: 1.2rem;
	}
}

.arrow{
	top: 50%;
	transform: translateY(-50%);
	position:absolute;
	z-index: 8;
	width: 2rem;
	height:2rem;
	border:none;
}
.prev{
	left: 3%;
	background:url(../img/svg/right-arrow.svg) center no-repeat;
	background-size: 78%;
	margin-top: -2rem;
}
.next{
	right: 1%;
	background:url(../img/svg/left-arrow.svg) center no-repeat;
	background-size: 78%;
	margin-top: -2rem;
}
.transfer{
	&-text{
		p{
			text-align: center;
    		font-size: 1.4rem;
    		margin: 5rem 0 3rem;
		}
		
	}
	img{
		width: 8rem;
    	margin-left: 33%;
	}
	&-btn{
		text-align: center;
		#myBtn{
			border:none;
			margin-top: 3rem;
			border-radius:2rem;
			padding: 0.6rem 0.5rem;
			background: #7FFFD4;
			width: 17rem;
    		text-transform: uppercase;
		}
	}
}
.happy-cients{
	h3{
		margin-top: 5rem;
    	padding-top: 4rem;
    	padding-bottom: 4rem;
    	text-transform: uppercase;
	}
	background: #222;
	&-header{
		color:#fff;
		text-align: center;
	}
	&-block{
		span{
			text-transform: uppercase;
		}
		color:#fff;
		&-one{

			text-align: left;
			p{
				margin-left: 0rem;
    			margin-bottom: 2rem;
    			background: #fff;
    			color: #000;
    			border-radius: 1rem;
    			padding: 1rem;
    			margin-top:4rem;
				
			}
			button{
				transform: translate(19rem, -3.05rem);
    			border: none;
    			padding: 0.8rem;
    			background: #fff;
    			border-bottom-right-radius: 2rem;
			}
			img{
				margin-top: -1rem;
    			width: 4rem;
    			border-radius: 50%;
    			margin-left: -2rem;
			}
		}

	}
}

.twor{
	img{
		margin-left:16rem;
	}
	button{
		transform: translate(1rem,-3rem);
    	border-bottom-right-radius: 0px;
    	border-bottom-left-radius: 2rem;
	}
}
.i{
	width: 13rem;
}
.l{
	width: 10.4rem;
    height: 13rem;
    margin-left: -4px;
}
.o{
	width: 11rem;
    height: 15rem;
    margin-top: -1px;
}
.v{
	width: 12.4rem;
    height: 15rem;
    margin-left: -4px;
}
.e{
	width: 10rem;
}
.y{
	width: 13.4rem;
    height: 14rem;
    margin-left: -4px;
    margin-top: -1px;
}
.o{
	width: 11rem;
    height: 15rem;
    margin-top: -1px;
}
.u{
	margin-left: -4px;
    height: 15rem;
    width: 12.4rem;
    margin-top: -1px;
}
.contacts{
	background: #696969;
	h4{
		text-align: center;
		font-size: 2.5rem;
		color:#F0FFFF;
		margin-bottom: 4rem;
		padding-top: 2rem;
	}
	a{
		text-decoration: none;
		color:#F0FFFF;
		text-align: center;
		
	}
}

.tel{
	font-size: 1.5rem;
	display: flex;
    align-items: center;
    justify-content: center;
}
.gmail{
	font-size: 1.5rem;
	display: flex;
    align-items: center;
    justify-content: center;
}
.home{
	margin-left: 3.5rem;
    font-size: 1.3rem;
}
.inst{
	margin-left: 1rem;
    font-size: 1.3rem;
}
.feedback{
	margin-left: 1rem;
    font-size: 1.3rem;
}
.colect{
	margin-left: 5rem;
	font-size: 1.3rem;
}
.cont{
	margin-left: 1.5rem;
	font-size: 1.3rem;

}
.up_lift{
	display: block;
    margin-top: 4rem;
    text-transform: uppercase;
	display: block;
	padding-bottom: 5rem;
}
/*-----------------------------NETWORK------------------------------*/
.cokc{
  display:flex;
  justify-content:center;
  align-items: center;
  .ass{
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: inherit;
	}
}
.social{
  color:#fff;
  list-style:none;
  padding:0;
  display:flex;
  justify-content: space-between;
  width: 18rem;
  margin-bottom: 3rem;
  margin-top: 2rem
}
.social-item{
  height:70px;
  width: 70px;
  border-radius:50%;
  border:5px solid #fff;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 25px; /*Размер иконки внутри*/
  transition: all 1.5s;
}
.instagram{
  background:linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  font-size: 2.4rem;
}
.telegram{
  border-color:#03A9F4;
  color:#03A9F4;
  font-size: 2.4rem;
}
.whatsapp{
  border-color:#00FF00;
  color:#00FF00;
  font-size: 2.4rem;
}
.fa{
	transform: translateY(-2px);
}
.fa-long-arrow-up{
	color:#fff;
	margin-left: 73%;
    transform: translateY(-105px);
}
/*----------------------------------------PUPAP--------------------------------------------*/
.modale {
display: none; 
position: fixed; 
z-index: 1; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4); 
}


.modale-content {
	background-color: #FFC0CB;
    margin: 21% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 91%;
    border-radius: 2rem;
    padding-top: 4.5rem;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -3.8rem;
    margin-right: 0.5rem;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
form{
	input{
		margin-left: 5%;
	    padding: 0.8rem 16%;
	    margin-top: 2rem;
	    border-radius: 11px;
	    border: none;
	    background: #FFFAFA;
}
h4{
	text-transform: uppercase;
    text-align: center;
    font-family: system-ui;
        font-size: 1.2rem;
}
button{
	margin-left: 6.7%;
    margin-top: 3rem;
    border: none;
    padding: 0.8rem 20%;
    border-radius: 1rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    background: #FFF8DC;
    color: #808080;
}
}


