body{
	font-family:sans-serif;
}
.navbar{
	.span{
		font-family: 'Antonio', sans-serif;}
		width: 100%;
	img{
		margin-left: 10rem;

	}
	ul{
		margin-left: 23rem;
		text-transform: uppercase;
		li{
			&:hover{
			background: #ffbb42;
			border-radius:5px;
			}
		}
		
	}
	background: #fff url(../img/services/servis.png);
}
.main{
	background: #4682B4;
		height: 41rem;
	&-header{
		color: #fff;
    	padding-top: 3rem;
    	padding-bottom: 5rem;
    	text-align: center;
	}
	h1{
		text-transform: uppercase;
		}
		
}
	
	
.button{
		text-transform: uppercase;
		background: #ffbb42;
		color: #fff;
		border:none;
		padding: 0.4rem 1rem; 
	}
form{
	margin-bottom: 4rem;
	.button{
		text-transform: uppercase;
		background: #ffbb42;
		color: #fff;
		border-radius:0px;
		height: 2.6rem;
		margin-top: -0.2rem;
		padding:0.5rem 3rem 0.5rem 2rem;
		text-align: center;
	}
	input{
		border:none;
		padding: 0.5rem 1.5rem 0.5rem 2rem;
	}
}

.nout{
	background: url(../img/main/nout.png) center center no-repeat;
    background-size: 45.5rem;
    background-position-y: 1rem;
    img{
    	width: 31.3rem;
    	height: 27.6rem;
    	padding-bottom: 6rem;
    	padding-top: 2rem;
    }
}
.servis{
	&-header{
		text-transform: uppercase;
		text-align: center;
		margin-top: 13rem;
   		margin-bottom: 8rem;
	}
	&-block{
		margin-bottom: 8rem;
		h4{
			margin-bottom: 1rem;
			text-transform: uppercase;
		}
	}
	&-img{
		position: absolute;
		transform: translateX(-67px) translateY(7px);
	}
	.head{
		transform: translateX(-76px) translateY(11px);
	}
	.dolor{
		transform: translateX(-54px) translateY(9px);
	}
}
.about{
	font-family:sans-serif;
	color:#fff;
	img{
		height: 37rem;
    	width: 42rem;
    	display: inline-block;
	}
	&-text{
		h3{
			text-transform:uppercase;
		}
		position: absolute;
    	transform: translateX(44rem) translateY(-25rem);
    	width: 40rem;
	}
	background: url(../img/about-bg.png);
	.button{
		text-transform:uppercase;
		border:0.1px solid #e7ad48;
		color:#fff;
		border-radius:0px;
		padding: 0.5rem 1.5rem;
		margin-top: 1.8rem;
	}
}
.prises{
	padding-top: 4rem;
	text-align:center;
	background: #d6b3ef;
	&-header{
		margin-top: 4rem;
		h3{
			text-transform:uppercase;
			width: 900;
		}
			margin-bottom: 3rem;
	}
	&-block{
		text-transform: uppercase;
    	padding: 4rem 0rem 3rem 0rem;
    	background: #fff;
    	margin-bottom: 10rem;
    	margin-left: -7rem;
    	width: 25rem;
    	box-shadow:5px 7px 12px rgb(0,0,0,0.5%);
    	button{
    		padding: 0.4rem 1rem; 
    	}
		li{
			 list-style-type: none;
			 line-height: 2rem;
			 border-top: 1px solid #c7c8c9;
			 	width: 200px;
			 margin-left:6.5rem;
			 color:#989b9e;

			}
	}
	.premium{
		margin-right: -2rem;
		padding: 5rem 1rem 3rem;
		padding-bottom: 4rem;
		background: #709dca;
		position: absolute;
		width: 19rem;
		transform: translate(56px, -17px);
		color: #fff;
		li{
			margin-left:2.6rem;
			color:#fff;
		}

	}
	.basic{
		position: absolute;
    	transform: translate(129px, 1px);
	}
	&-nomber{
		font-size: 2rem;
		color:#fcb330;
	}
	sup{
		font-size: 2rem;
		color:#fcb330;
	}
	.premium-42{
		color: #fff;
	}
	.button{
		color: #fff;
		background:#fcb330;
		text-transform:uppercase;
		border-radius:0px;
		margin-top: 2rem;
	}
}
.works{
	text-align: center;
	text-transform: uppercase;

	&-header{
		text-align: center;
		text-transform: uppercase;
		margin-top: 5rem;
		margin-bottom: 6rem;
		p{
			text-transform: capitalize;
		}
	}
	&-block{
		p{
		text-transform: capitalize;
		width: 12rem;
		h5{
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
	}
	}
	
	.air-pods{
		position:absolute;
		    left: 6rem;
		text-transform: capitalize;
		width: 12rem;
		h5{
			margin-top: 6rem;
			margin-bottom: 1rem;
		}
	}
	.close{
		position:absolute;
		    left: 26rem;
		text-transform: capitalize;
			width: 12rem;
		h5{
			margin-top: 6rem;
			margin-bottom: 1rem;
		}
	}
	.boot{
		position:absolute;
		    left: 49rem;
		text-transform: capitalize;
			width: 12rem;
		h5{
			margin-top: 6rem;
			margin-bottom: 1rem;
		}
	}
	.like{
		position:absolute;
		left: 72rem;
		text-transform: capitalize;
			width: 12rem;
		h5{
			margin-top: 6rem;
			margin-bottom: 1rem;
		}
	}
	.arrows-1{
		position: absolute;
    	transform: translate(51px, -28px);
    	width: 9rem;

	}
	.arrows-2{
		width: 9rem;
   		position: absolute;
    	transform: translate(89px, 78px);
	}
	.arrows-3{
		position: absolute;
		transform: translate(89px, -35px);
    	width: 9rem;
	}
	.button{
		color: #fff;
		background:#fcb330;
		text-transform:uppercase;
		border-radius:0px;
		margin-top: 25rem;
		margin-bottom:8rem;
	}
}
.reviews{
	padding-bottom: 5rem;
	font-family:sans-serif;
	background:#fcb330;
	&-header{
		text-align:center;
		color:#fff;
		padding-top: 13rem;
		margin-bottom: 3rem;
		text-transform: uppercase;
	}
	&-block{
		background: #fff;
		padding: 3rem 1rem 2rem 10rem;
    	margin: 1rem;
		width: 34rem;
		margin-left: 5rem;
		h5{
			text-transform: uppercase;
			font-size: 1rem;
			span{
				color: #f97132;
			}
		}

		p{
			font-size: 0.9rem;

		}

	}
	&-img{
		img{
			border-radius:60%;
			width: 7rem;
			position: absolute;
    		transform: translate(-144px, -2px);
		}
	}
	.man{
		margin-left: 7.5rem;
	}
}
.newsletter{
	background: url(../img/footer/footer-bg-2.png) center no-repeat;
	background-position: center 10rem;
	padding-bottom: 15rem;
	text-align: center;
	h3{
		margin-top: 8rem;
		text-transform:uppercase;
	}
	input{
		box-shadow: 2px 1px 5px
	}
	.addres{
		a{
			text-decoration: none;
			color:#ffc155;
		}
		padding: 5rem;
		background: url(../img/footer/footer-info-bg.png) center no-repeat;
    	background-position: center;
		color: #fff;
		.header{
			text-transform:uppercase;	
		}
	}
	.one{
		margin-left: 2rem;
    	width: 17rem;
	}
	.two{
		width: 23rem;
     	margin-left: 1rem;
	}
}
footer{
	img{
		margin-top: -4.2rem;
    	width: 1.3rem;
   		height: 1.5rem;
    	margin-left: 32rem;
	}
}
.navigation{
	margin-left: -1rem;
	text-transform:uppercase;
	a{
		margin-left: 1rem;
		text-decoration: none;
		color:#3f3f3f;
	}
}
.social{
  color:#7fb3e6;
  list-style: none;
  padding: 0;
  display: flex;
  width: 300px;
  justify-content: space-between;
  font-size: 2rem;
  padding-bottom: 1rem;
}
.social-network{
	display:flex;
  	justify-content:center;
  	align-items: center;

}
.facebook:hover{
  border-color:#3c5998;
  color:#3c5998;
  border-radius:50%;
}
.twitter{
	color:#ffc155;
}
.twitter:hover{
	color: #FFD700;
}
.google-plus:hover{
	color:#DC143C;
}
.instagram:hover{
	color: #00BFFF;
}
.navigation{
	a{
		&:hover{
			color: #000;
			background: #ffbb42;
			border-radius:5px;
			padding:0.5rem 1rem;
			 transition: all 0.2s;
			}
		}
}
@media  (max-width:1399px ){
	.navbar{
		img{
			margin-left: 7rem;
		}
		ul{
			margin-left: 33%;

		}
	}

.about-text{
	transform: translateX(37rem) translateY(-26rem);
}
.works .air-pods {
	left: 8rem;
}
.works .close {
	left: 27rem;
}
.works .boot {
	left: 47rem;
}
.works .like {
	left: 67rem;
}
.works .arrows-1{
	transform: translate(50px, -28px);
}
.works .arrows-2{
	transform: translate(66px, 78px);
}
.works .arrows-3{
	transform: translate(58px, -20px);
}
.reviews-block {
	margin-left: 1rem;
}
footer img {
	margin-left: 27rem;
}
.navigation {
    margin-left: -6rem;
    }
/*--------------*/
}



@media (max-width: 1250px){
	.navbar ul {
   		margin-left: 12rem;
	}
	.about-text {
    transform: translateX(37rem) translateY(-26rem);
    width: 32rem;
	}
	.about img {
    height: 34rem;
    width: 36rem;
	}
	.prises-text{
		margin-left: -5rem;
	}
	.prises-text-2{
		margin-left: 3rem;
	}
	.prises-list-2{
		margin-left: -3.2rem;
	}
	.btn-two{
		margin-left: 4rem;
	}
	.works .air-pods {
		left:4rem;
	}
	.works .close {
		left:22rem;
	}
	.works .boot {
		left:42rem;
	}
	.works .like {
		left:61rem;
	}
	.works .arrows-3 {
    	transform: translate(43px, -20px);
	}
	.reviews-block {
    margin-left: 0rem;
	}
	.reviews .man {
    margin-left: 6.5rem;
	}
/*--------------*/
}